<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ErpFrickInventoryMove</string>
    <string name="hello_world">Frick ERP Inventory Move</string>
    <string name="menu_settings">Settings</string>

</resources>